# blog


# 발행하기

## Emacs 명령어
```
M-x org-publish-all 
```

## Makefile

``` shell
make publish
```


## TODO LIST
- REPL : https://github.com/tlonist-sang/repl-seminar
- Meta programming 
- React 
- Javasript ES6 
- git show-branch main wholesale-and-offline
