* abstract clojure 

From abstract clojure article below, I've made a whole source code. I hope this will be useful.

I am thinking of adding testing. 


* reference
- https://www.juxt.pro/blog/abstract-clojure/


